# This is required to know which hw_server executable to run
vivado_path  /opt/Xilinx/Vivado/2018.1/bin

# Default value is localhost, which is only useful via tunnels
# Use sshuttle for an entire subnet to gain easy access to all
# address  192.168.153.25

# This is the default value
# base_port  35000

# Cable leases
# These will be automatically added when you plug in unknown cables
# You can then customize the entries
#
# cable_lease <cable ID> <port number> <"human readable string">
# E.g.
# cable_lease 210251A54E54 35000 "LAPPD A21"

